
FE:\GraduationProject\AdvanceFileSystem\AdvanceFileSystem\App.xaml;;
FE:\GraduationProject\AdvanceFileSystem\AdvanceFileSystem\AddCitizen.xaml;;
FE:\GraduationProject\AdvanceFileSystem\AdvanceFileSystem\AddFile.xaml;;
FE:\GraduationProject\AdvanceFileSystem\AdvanceFileSystem\AdminMenu.xaml;;
FE:\GraduationProject\AdvanceFileSystem\AdvanceFileSystem\Admin\AddEmployee.xaml;;
FE:\GraduationProject\AdvanceFileSystem\AdvanceFileSystem\Admin\ApproveFiles.xaml;;
FE:\GraduationProject\AdvanceFileSystem\AdvanceFileSystem\Admin\CategoriesMenu.xaml;;
FE:\GraduationProject\AdvanceFileSystem\AdvanceFileSystem\Admin\EmployeesMenu.xaml;;
FE:\GraduationProject\AdvanceFileSystem\AdvanceFileSystem\Admin\EmplyeesList.xaml;;
FE:\GraduationProject\AdvanceFileSystem\AdvanceFileSystem\Admin\FilesMenu.xaml;;
FE:\GraduationProject\AdvanceFileSystem\AdvanceFileSystem\Admin\LoginLog.xaml;;
FE:\GraduationProject\AdvanceFileSystem\AdvanceFileSystem\Admin\LogMenu.xaml;;
FE:\GraduationProject\AdvanceFileSystem\AdvanceFileSystem\Admin\RequestLog.xaml;;
FE:\GraduationProject\AdvanceFileSystem\AdvanceFileSystem\Emp\Addresses\Add.xaml;;
FE:\GraduationProject\AdvanceFileSystem\AdvanceFileSystem\Emp\Addresses\List.xaml;;
FE:\GraduationProject\AdvanceFileSystem\AdvanceFileSystem\Emp\Categories\Add.xaml;;
FE:\GraduationProject\AdvanceFileSystem\AdvanceFileSystem\Emp\Categories\List.xaml;;
FE:\GraduationProject\AdvanceFileSystem\AdvanceFileSystem\CitizenSearch.xaml;;
FE:\GraduationProject\AdvanceFileSystem\AdvanceFileSystem\EmpMenu.xaml;;
FE:\GraduationProject\AdvanceFileSystem\AdvanceFileSystem\Emp\Citizens\Add.xaml;;
FE:\GraduationProject\AdvanceFileSystem\AdvanceFileSystem\Emp\Citizens\List.xaml;;
FE:\GraduationProject\AdvanceFileSystem\AdvanceFileSystem\Emp\Files\Add.xaml;;
FE:\GraduationProject\AdvanceFileSystem\AdvanceFileSystem\Emp\Files\List.xaml;;
FE:\GraduationProject\AdvanceFileSystem\AdvanceFileSystem\FilesSearch.xaml;;
FE:\GraduationProject\AdvanceFileSystem\AdvanceFileSystem\MainWindow.xaml;;

