
FD:\Graduation_Project\AdvanceFileSystem\AdvanceFileSystem\App.xaml;;
FD:\Graduation_Project\AdvanceFileSystem\AdvanceFileSystem\AddFile.xaml;;
FD:\Graduation_Project\AdvanceFileSystem\AdvanceFileSystem\AdminMenu.xaml;;
FD:\Graduation_Project\AdvanceFileSystem\AdvanceFileSystem\Admin\AddEmployee.xaml;;
FD:\Graduation_Project\AdvanceFileSystem\AdvanceFileSystem\Admin\ApproveFiles.xaml;;
FD:\Graduation_Project\AdvanceFileSystem\AdvanceFileSystem\Admin\CategoriesMenu.xaml;;
FD:\Graduation_Project\AdvanceFileSystem\AdvanceFileSystem\Admin\EmployeesMenu.xaml;;
FD:\Graduation_Project\AdvanceFileSystem\AdvanceFileSystem\Admin\EmplyeesList.xaml;;
FD:\Graduation_Project\AdvanceFileSystem\AdvanceFileSystem\Admin\FilesMenu.xaml;;
FD:\Graduation_Project\AdvanceFileSystem\AdvanceFileSystem\Admin\LoginLog.xaml;;
FD:\Graduation_Project\AdvanceFileSystem\AdvanceFileSystem\Admin\LogMenu.xaml;;
FD:\Graduation_Project\AdvanceFileSystem\AdvanceFileSystem\Admin\RequestLog.xaml;;
FD:\Graduation_Project\AdvanceFileSystem\AdvanceFileSystem\Emp\Addresses.xaml;;
FD:\Graduation_Project\AdvanceFileSystem\AdvanceFileSystem\EmpMenu.xaml;;
FD:\Graduation_Project\AdvanceFileSystem\AdvanceFileSystem\Emp\Citizens.xaml;;
FD:\Graduation_Project\AdvanceFileSystem\AdvanceFileSystem\Emp\Files\Add.xaml;;
FD:\Graduation_Project\AdvanceFileSystem\AdvanceFileSystem\Emp\Files\List.xaml;;
FD:\Graduation_Project\AdvanceFileSystem\AdvanceFileSystem\FilesSearch.xaml;;
FD:\Graduation_Project\AdvanceFileSystem\AdvanceFileSystem\MainWindow.xaml;;

