
FD:\Graduation Project\AdvanceFileSystem\AdvanceFileSystem\App.xaml;;
FD:\Graduation Project\AdvanceFileSystem\AdvanceFileSystem\AddCitizen.xaml;;
FD:\Graduation Project\AdvanceFileSystem\AdvanceFileSystem\AddFile.xaml;;
FD:\Graduation Project\AdvanceFileSystem\AdvanceFileSystem\AdminMenu.xaml;;
FD:\Graduation Project\AdvanceFileSystem\AdvanceFileSystem\Admin\AddEmployee.xaml;;
FD:\Graduation Project\AdvanceFileSystem\AdvanceFileSystem\Admin\ApproveFiles.xaml;;
FD:\Graduation Project\AdvanceFileSystem\AdvanceFileSystem\Admin\CategoriesMenu.xaml;;
FD:\Graduation Project\AdvanceFileSystem\AdvanceFileSystem\Admin\EmployeesMenu.xaml;;
FD:\Graduation Project\AdvanceFileSystem\AdvanceFileSystem\Admin\EmplyeesList.xaml;;
FD:\Graduation Project\AdvanceFileSystem\AdvanceFileSystem\Admin\FilesMenu.xaml;;
FD:\Graduation Project\AdvanceFileSystem\AdvanceFileSystem\Admin\LoginLog.xaml;;
FD:\Graduation Project\AdvanceFileSystem\AdvanceFileSystem\Admin\LogMenu.xaml;;
FD:\Graduation Project\AdvanceFileSystem\AdvanceFileSystem\Admin\RequestLog.xaml;;
FD:\Graduation Project\AdvanceFileSystem\AdvanceFileSystem\Emp\CitizenMenu.xaml;;
FD:\Graduation Project\AdvanceFileSystem\AdvanceFileSystem\CitizenSearch.xaml;;
FD:\Graduation Project\AdvanceFileSystem\AdvanceFileSystem\EmpMenu.xaml;;
FD:\Graduation Project\AdvanceFileSystem\AdvanceFileSystem\Emp\FilesMenu.xaml;;
FD:\Graduation Project\AdvanceFileSystem\AdvanceFileSystem\FilesSearch.xaml;;
FD:\Graduation Project\AdvanceFileSystem\AdvanceFileSystem\MainWindow.xaml;;

