
FE:\GraduationProject\AdvanceFileSystem\AdvanceFileSystem\App.xaml;;
FE:\GraduationProject\AdvanceFileSystem\AdvanceFileSystem\AddFile.xaml;;
FE:\GraduationProject\AdvanceFileSystem\AdvanceFileSystem\AdminMenu.xaml;;
FE:\GraduationProject\AdvanceFileSystem\AdvanceFileSystem\EmptyWindow.xaml;;
FE:\GraduationProject\AdvanceFileSystem\AdvanceFileSystem\Emp\CitizenList.xaml;;
FE:\GraduationProject\AdvanceFileSystem\AdvanceFileSystem\Emp\Addresses.xaml;;
FE:\GraduationProject\AdvanceFileSystem\AdvanceFileSystem\EmpMenu.xaml;;
FE:\GraduationProject\AdvanceFileSystem\AdvanceFileSystem\Emp\AddCitizen.xaml;;
FE:\GraduationProject\AdvanceFileSystem\AdvanceFileSystem\Emp\Files\Add.xaml;;
FE:\GraduationProject\AdvanceFileSystem\AdvanceFileSystem\Emp\Files\List.xaml;;
FE:\GraduationProject\AdvanceFileSystem\AdvanceFileSystem\FilesSearch.xaml;;
FE:\GraduationProject\AdvanceFileSystem\AdvanceFileSystem\MainWindow.xaml;;

