
FD:\Graduation_Project\AdvanceFileSystem\AdvanceFileSystem\App.xaml;;
FD:\Graduation_Project\AdvanceFileSystem\AdvanceFileSystem\AddFile.xaml;;
FD:\Graduation_Project\AdvanceFileSystem\AdvanceFileSystem\AdminMenu.xaml;;
FD:\Graduation_Project\AdvanceFileSystem\AdvanceFileSystem\EmptyWindow.xaml;;
FD:\Graduation_Project\AdvanceFileSystem\AdvanceFileSystem\Emp\CitizenList.xaml;;
FD:\Graduation_Project\AdvanceFileSystem\AdvanceFileSystem\Emp\Addresses.xaml;;
FD:\Graduation_Project\AdvanceFileSystem\AdvanceFileSystem\EmpMenu.xaml;;
FD:\Graduation_Project\AdvanceFileSystem\AdvanceFileSystem\Emp\AddCitizen.xaml;;
FD:\Graduation_Project\AdvanceFileSystem\AdvanceFileSystem\Emp\Files\Add.xaml;;
FD:\Graduation_Project\AdvanceFileSystem\AdvanceFileSystem\Emp\Files\List.xaml;;
FD:\Graduation_Project\AdvanceFileSystem\AdvanceFileSystem\FilesSearch.xaml;;
FD:\Graduation_Project\AdvanceFileSystem\AdvanceFileSystem\MainWindow.xaml;;

